{
  "name": "blacklinerepo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets env,stage-2 app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anands-cuelogic/blacklinerepo.git"
  },
  "keywords": [
    "node"
  ],
  "author": "anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anands-cuelogic/blacklinerepo/issues"
  },
  "homepage": "https://github.com/anands-cuelogic/blacklinerepo#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "eslint": "5.9.0",
    "lodash": "4.17.11"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-writer": "1.2.0",
    "dotenv": "6.1.0",
    "express": "4.16.4",
    "morgan": "^1.9.1",
    "mysql": "2.16.0",
    "xlsx": "0.14.1"
  }
}
